{
  "name": "DearMonth",
  "id": "1610200272086808355",
  "api": "1.0.0",
  "main": "widget.js",
  "widgetApi": "1.0.0",
  "containsWidget": true,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "documentAccess": "dynamic-page"
}