{
  "name": "dear-month",
  "version": "1.0.0",
  "description": "Figma Widget for DearMonth",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@figma/widget-typings": "*",
    "typescript": "^5.0.0"
  }
}
